#Properties
#Thu Apr 04 17:05:39 CEST 2024
db.password=postgres
db.connection.string=jdbc\:postgresql\://localhost\:5432/
secret.key=841D8A6C80CBA4FCAD32D5367C18C53B
token.expiration.time=3600000
hamcrest.version=2.0.0.0
restassured.version=5.3.0
issuer=cphbusiness.dk
project.build.sourceEncoding=UTF-8
junit.version=5.9.1
db.name=securityproject
hibernate-version=6.2.4.Final
maven.compiler.source=17
nimbus.version=9.10
db.username=postgres
maven.compiler.target=17
testcontainers.version=1.19.5
postgresql.version=42.6.0
